.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  /* background: rgb(44, 254, 215);
  background: radial-gradient(
    circle,
    rgba(0, 196, 159, 1) 10%,
    rgba(0, 136, 254, 1) 64%
  ); */
  color: #333;
  border-radius: 15px;
  background: #ffffff;
  margin-top: 50px;
  box-shadow: 1px 4px 20px 20px rgba(0, 0, 0, 0.1);
}

body {
  color: #333;
  height: 100vh;
}

.MuiTableRow-root:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.MuiTableCell-root {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}
body {
  background: rgb(0, 196, 159);
  background: radial-gradient(
    circle,
    rgba(0, 196, 159, 1) 40%,
    rgba(0, 136, 254, 1) 64%
  );
  height: 100%;
}
h2 {
  padding: 10px;
  margin: 0;
  color: #f0f2f5;
  text-align: center;
  font-size: 30px;
}
nav {
  /* background: rgb(0, 196, 159);
  background: radial-gradient(
    circle,
    rgba(0, 196, 159, 1) 3%,
    rgba(0, 136, 254, 1) 64%
  ); */
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.section {
  flex: 1;
  min-width: 300px;
  margin: 10px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.section {
  flex: 1;
  min-width: 300px;
  margin: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .section {
    min-width: unset;
    width: 100%;
  }
}

.filter-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }
}

/* .App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.section {
  flex: 1;
  min-width: 300px;
  margin: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .section {
    min-width: unset;
    width: 100%;
  }
} */
